 .question-div {
    list-style-type: none;
    padding-left: 0px;
}
.question-div li{
    border-bottom: 1px solid #eee;
    overflow: hidden;
    padding: 15px 0;
}

.wisdom-group{
    width: 38px;
    height: 100%;
    float: left;
}

.wisdom-group .wisdom{
     width: 38px;
     height: 38px;
    border-radius: 80%;
}

.wisdom{
     width: 38px;
     height: 38px;
    border-radius: 80%;
}

.question-group{
    float: left;
    width: 660px;
    margin-left:10px;
}

.question-title a{
    color: #259;
    font-weight: 900;
}

.question-info {
    text-align: right;
}

.question-info .question-user{
    margin-right: 20px;
}