<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <!-- jquery必须引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <!-- 自定义全局样式 -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
    <!-- -->
    <script src="{{ url_for('static',filename='js/echarts.min.js') }}"></script>
    <!-- -->
    <!-- -->
    <!-- 标题位置-->
    <title>{% block title %}标题-{% endblock %}</title>

    <!-- 头部样式位置 -->
    {% block head %}
    {% endblock %}

</head>
<body>
<nav class=" navbar navbar-default">
    <div class="bg-info collapse navbar-collapse">
        <!-- 左边导航 -->
        <ul class="nav navbar-nav">
            <li><a href="{{ url_for('index') }}">首页</a></li>
            <li><a href="{{ url_for('system') }}">接口测试</a></li>
            <li><a href="">性能测试</a></li>
            <li><a href="{{ url_for('content') }}">技术社区</a></li>
            <li><a href="{{ url_for('question_new') }}">新增问答</a></li>
        </ul>
        <!-- 右边导航 -->
        <ul class="nav navbar-nav navbar-right">
            {% if user %}
                <li><a href="#">{{ user.username }}</a></li>
                <li><a href="{{ url_for('logout') }}">注销</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">登陆</a></li>
                <li><a href="{{ url_for('register') }}">注册</a></li>
            {% endif %}
        </ul>
    </div>
</nav>

<!-- content 组件 -->
{% block content %}
{% endblock %}



<!-- main 模块 -->
{% block main %}
{% endblock %}


<!-- model 模块 -->
{% block modal %}
{% endblock %}

<!-- end 模块 -->
{% block end %}
{% endblock %}


</body>
</html>