{% extends 'base.html' %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/env.css') }}">
{% endblock %}

{% block main %}
    <div class="panel panel-primary" style="margin-bottom: 5px;">
        <div class="panel-heading">
            <h3 class="panel-title">{{ system.name }} -- 测试环境管理</h3></div>
        <div class="panel-body">
            <button type="button" class="btn btn-primary" onclick="addEnv()">新增环境</button>
        </div>
    </div>

    <div class="center-block table-responsive ">
        <table class="table table-responsive table-condensed table-bordered text-nowrap container-fluid">
            <thead>
            <tr class="">
                <!-- <td class="col-md-1">ID</td> -->
                <td class="col-md-1">名称</td>
                <td class="col-md-1">域名</td>
                <td class="col-md-1">地址</td>
                <td class="col-md-1">端口</td>
                <td class="col-md-6">说明</td>
                <td class="col-md-1">创建时间</td>
                <td class="col-md-1">创建人</td>
                <td class="col-md-1">操作</td>
            </tr>
            </thead>
            <tbody>
            {% for env in envs %}
                <tr>
                    <td class="env">{{ env.name }}</td>
                    <td class="env">{{ env.domain }}</td>
                    <td class="env">{{ env.host }}</td>
                    <td class="env">{{ env.port }}</td>
                    <td class="env">{{ env.resp }}</td>
                    <td class="env">{{ env.create_time }}</td>
                    <td class="env">{{ env.user.username }}</td>
                    <td class="env">
                        <div class="edit-me"><a href="">编辑</a></div>
                        <div class="remove-me">
                            <a href="{{ url_for('env_delete',env_id=env.id) }}">删除</a>
                        </div>
                    </td>
                </tr>
            {% endfor %}

            </tbody>

        </table>
    </div>

{% endblock %}

{% block content %}
    <div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="projectModal"
         aria-hidden="true">
        <div class="modal-dialog" style="width: 500px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel" style="text-align: center">新建测试环境</h4>
                </div>
                <div class="modal-body">
                    <form class="" action="{{ url_for('env_new') }}" method="post">
                        <input type="hidden" name="system" value="{{ system.id }}"/>
                        <div class="form-container">
                            <div class="form-group">
                                <input type="text" class="form-control" name='name' placeholder="环境名称">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name='domain' placeholder="环境域名">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name='host' placeholder="环境地址">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name='port' placeholder="环境端口">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name='resp' placeholder="环境说明">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block">确认新增</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!--
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                    -->
                </div>
            </div>
        </div>
    </div>
    <script>
        function addEnv() {
            var options = {
                "backdrop": "static",
                "show": true
            };
            $('#projectModal').modal(options);
        }
    </script>
{% endblock %}

