{% extends 'base.html' %}
{% block title %} 登陆 {% endblock %}


{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}


{% block content %}
    <div class="content">
        <h3 class="page-title">登陆</h3>
        <form class="" action="{{ url_for('login') }}" method="post">
            <div class="form-container">
                <div class="form-group">
                    <input type="text" class="form-control" name='phone' placeholder="手机号">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name='password' placeholder="密码">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block">登陆</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}

