{% extends 'base.html' %}

{% block title %}问答社区{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/question.css') }}">
{% endblock %}

{% block content %}
    <div class="content">
        <h3 class="page-title">发布问答</h3>
        <form action="{{ url_for('question_new') }}" method="post">
            <div class="form-container">
                <div class="form-group">
                    <input type="text" name="title" placeholder="请输入标题" class="form-control">
                </div>
                <div class="form-group">
                    <textarea name="content" rows="5" class="form-control" placeholder="请输入内容"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary ">立即发布</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}
