{% extends 'base.html' %}


{% block title %}注册{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
{% endblock %}


{% block content %}
    <div class="content">
        <h3 class="page-title">注册</h3>
        <form class="" action="{{ url_for('register') }}" method="post">
            <div class="form-container">
                <div class="form-group">
                    <input type="text" class="form-control" name='phone' placeholder="手机号码">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name='username' placeholder="用户名">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name='password1' placeholder="密码">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name='password2' placeholder="确认密码">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block">立即注册</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}
